# OscWardrobe

./: Bindings.cs  FormApplication.cs  LICENSE.md  LuaEngine.cs  OscQueryServiceAndClient.cs  OscWardrobe.csproj  OscWardrobe.sln  Program.cs  THIRD-PARTY-LICENSES.md  ThreadEvents.cs  runtimeconfig.template.json
lua/: main.lua
lua/config/: context_menu.lua  init.lua
lua/io_dir/: README.md
