<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>wardrobe.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2025 called_D, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildSoft.OscCore" Version="1.2.1.1" />
    <PackageReference Include="Lua.NET" Version="5.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
    <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <Resource Include="wardrobe.ico" />
    <EmbeddedResource Include="**\*.md" />
  </ItemGroup>

  <Target Name="EmbedLuaZip" BeforeTargets="ResolveReferences">
    <ZipDirectory
      SourceDirectory="$(MSBuildProjectDirectory)\lua\"
      DestinationFile="$(Outdir)Lua.zip"
      Overwrite="true" />
    <ItemGroup>
      <EmbeddedResource Include="$(Outdir)Lua.zip" LogicalName="OscWardrobe.Lua.zip" />
    </ItemGroup>
  </Target>
</Project>
